{
  "name": "Videx",
  "short_name": "Videx",
  "description": "Your personal streaming guide",
  "icons": [
    { "src": "/icons/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/"
}
