
========================================
Sweep Results — Weight × Rep matrix
========================================

Metrics per (Weight, Rep) cell:
  CAF = cluster-alignment fidelity (declared/overall ratio)  — target >1.20
  PD  = persona-distinctness (avg pairwise distance)         — target >0.05
  Avg taps = mean taps per session

| Weight                 | Reps         |     CAF |      PD | AvgTaps |
|---------------------------------------------------------------------|
| W1_baseline            | C1_current   |   1.061 |  0.0217 |     7.4 |
| W1_baseline            | C2_deduped   |   1.047 |  0.0220 |     7.4 |
| W1_baseline            | C3_curated   |   1.071 |  0.0194 |     7.4 |
| W2_modest              | C1_current   |   1.085 |  0.0293 |     7.4 |
| W2_modest              | C2_deduped   |   1.075 |  0.0317 |     7.4 |
| W2_modest              | C3_curated   |   1.088 |  0.0247 |     7.4 |
| W3_strong              | C1_current   |   1.109 |  0.0415 |     7.4 |
| W3_strong              | C2_deduped   |   1.101 |  0.0469 |     7.4 |
| W3_strong              | C3_curated   |   1.105 |  0.0338 |     7.4 |
| W4_aggressive          | C1_current   |   1.142 |  0.0671 |     7.4 |
| W4_aggressive          | C2_deduped   |   1.139 |  0.0784 |     7.4 |
| W4_aggressive          | C3_curated   |   1.130 |  0.0541 |     7.4 |
| W5_cluster_dominant    | C1_current   |   1.174 |  0.0994 |     7.4 |
| W5_cluster_dominant    | C2_deduped   |   1.175 |  0.1177 |     7.4 |
| W5_cluster_dominant    | C3_curated   |   1.154 |  0.0810 |     7.4 |

Best by CAF: W5_cluster_dominant × C2_deduped (CAF=1.175, PD=0.1177)
Best by PD:  W5_cluster_dominant × C2_deduped


========================================
Per-persona breakdown for top-3 cells
========================================


─── W5_cluster_dominant × C2_deduped ─── CAF=1.175, PD=0.1177 ───
  P1 ratio=1.19 | ★mind-bending-myste=92% ★dark-thrillers=89%  epic-scifi-fantasy=76%  westerns-frontier=75%
  P2 ratio=1.14 | ★history-war=87% ★heartfelt-drama=85%  westerns-frontier=79%  epic-scifi-fantasy=75%
  P3 ratio=1.12 | ★history-war=87% ★true-crime-real-st=77%  westerns-frontier=77%  dark-thrillers=76%
  P4 ratio=1.27 | ★family-kids=86% ★anime-animation=85% ★feel-good-funny=83%  epic-scifi-fantasy=72%
  P5 ratio=1.14 | ★horror-supernatura=87% ★anime-animation=85%  epic-scifi-fantasy=80%  dark-thrillers=74%
  P6 ratio=1.19 | ★mind-bending-myste=87% ★feel-good-funny=83% ★heartfelt-drama=80%  dark-thrillers=79%

─── W5_cluster_dominant × C1_current ─── CAF=1.174, PD=0.0994 ───
  P1 ratio=1.20 | ★mind-bending-myste=90% ★dark-thrillers=88% ★action-adrenaline=81%  epic-scifi-fantasy=77%
  P2 ratio=1.18 | ★heartfelt-drama=87% ★history-war=85% ★prestige-award-win=84%  action-adrenaline=80%
  P3 ratio=1.13 | ★history-war=85% ★prestige-award-win=82%  heartfelt-drama=80%  action-adrenaline=78%
  P4 ratio=1.25 | ★anime-animation=89% ★family-kids=87% ★feel-good-funny=82%  rom-coms-love-stor=73%
  P5 ratio=1.14 | ★anime-animation=85% ★horror-supernatura=83%  epic-scifi-fantasy=80% ★action-adrenaline=78%
  P6 ratio=1.15 | ★mind-bending-myste=87% ★feel-good-funny=83% ★heartfelt-drama=80%  dark-thrillers=79%

─── W5_cluster_dominant × C3_curated ─── CAF=1.154, PD=0.0810 ───
  P1 ratio=1.15 | ★mind-bending-myste=91% ★dark-thrillers=89% ★action-adrenaline=83%  heartfelt-drama=82%
  P2 ratio=1.18 | ★heartfelt-drama=92% ★prestige-award-win=92% ★history-war=89%  rom-coms-love-stor=83%
  P3 ratio=1.15 | ★prestige-award-win=92% ★history-war=89%  heartfelt-drama=86% ★true-crime-real-st=83%
  P4 ratio=1.18 | ★family-kids=90% ★anime-animation=87% ★feel-good-funny=84%  heartfelt-drama=83%
  P5 ratio=1.11 | ★anime-animation=89% ★horror-supernatura=82%  prestige-award-win=82%  family-kids=82%
  P6 ratio=1.15 | ★heartfelt-drama=92% ★feel-good-funny=88% ★mind-bending-myste=85%  rom-coms-love-stor=84%


========================================
Top recommendations from winning cell: W5_cluster_dominant × C2_deduped
========================================


[P1] 22yo Solo Netflix+Prime
  Declared: action-adrenaline, dark-thrillers, mind-bending-mysteries
    M Inception (0)
    M Memento (0)
    M Prisoners (0)
    M Gone Girl (0)
    M Shutter Island (0)
    M Unknown (0)
    M 13 (0)
    M Wanted (0)
    M Taken (0)
    M Se7en (0)
    M In the Shadow of the Moon (0)
    M The Town (0)

[P2] 35yo Partner 4 services
  Declared: heartfelt-drama, prestige-award-winners, history-war
    M Dunkirk (0)
    M Saving Private Ryan (0)
    M Here (0)
    M Forrest Gump (0)
    M Inglourious Basterds (0)
    M The Shawshank Redemption (0)
    M The Irishman (0)
    M One Battle After Another (0)
    M Legends of the Fall (0)
    M Fury (0)
    M Once Upon a Time... in Hollywood (0)
    M Interstellar (0)

[P3] 55yo Mix UK heavy
  Declared: true-crime-real-stories, prestige-award-winners, history-war
    M Dunkirk (0)
    M Inglourious Basterds (0)
    M Saving Private Ryan (0)
    M Behind the Line: Escape to Dunkirk (0)
    M Here (0)
    M Frontier(s) (0)
    M One Battle After Another (0)
    M Prisoners (0)
    M Amsterdam (0)
    M Murder Company (0)
    M The Killer (0)
    M Nightcrawler (0)

[P4] 28yo Family Disney+Netflix
  Declared: family-kids, anime-animation, feel-good-funny
    M Inside Out (0)
    M Moana (0)
    M Home (0)
    M IF (0)
    M Trouble (0)
    M Tangled (0)
    M Next Gen (0)
    M Mean Girls (0)
    M Finding Dory (0)
    M Brave (0)
    M Elio (0)
    M The Lego Movie (0)

[P5] 18yo Solo Netflix only
  Declared: horror-supernatural, action-adrenaline, anime-animation
    M Get Out (0)
    M Us (0)
    M Interstellar (0)
    M Something (0)
    M Fast Color (0)
    M Inside Out (0)
    M A Quiet Place (0)
    M Caught (0)
    M Alien: Covenant (0)
    M The Predator (0)
    M Next Gen (0)
    M IO (0)

[P6] No optional data
  Declared: heartfelt-drama, mind-bending-mysteries, feel-good-funny
    M Inception (0)
    M The Town (0)
    M Memento (0)
    M Setup (0)
    M The Air I Breathe (0)
    M Wanted (0)
    M Nightcrawler (0)
    M RED (0)
    M 13 (0)
    M Drive (0)
    M Seven Psychopaths (0)
    M Interstellar (0)
